{
  "name": "cakes",
  "version": "1.0.0",
  "description": "Cakes by Tina, at <http://tntcakery.com>",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel style:watch browsersync",
    "style:watch": "sass --watch --no-source-map --load-path=sass style.scss:style.css",
    "browsersync": "browser-sync start --server --files \"*.html, *.js, *.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshsurber/cakes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshsurber/cakes/issues"
  },
  "homepage": "https://github.com/joshsurber/cakes#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass": "^1.52.1"
  }
}
